<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Layout KFC</title>
</head>

<body>
    <div>
        <img src="img/logo.png" height="100px">
    </div>
    <div>
        <h1 style="background-color: red; color: white;">KFC</h1>
    </div>
    <div style="font-size: 20px;">
        <a href="#">Giới thiệu</a><br>
        <a href="#">Phát triển</a><br>
        <a href="#">Đi tới trang tin tức</a><br>
        <a href="#">Đi tới trang khuyến mãi</a><br>
    </div>
    <div style="background-color:brown;">
        <h1 style="color: white; text-align: center;">Giới thiêu KFC</h1>
        <div style="font-size: 30px;">
            <span style="display: block;color: white;">KFC là cụm từ viết tắt của Kentucky Fried Chicken - Gà Rán
                Kentucky, một trong
                các thương hiệu thuộc Tập
                đoàn
                Yum Brands Inc (Hoa Kỳ). KFC chuyên về các sản phẩm gà rán và nướng, với các món ăn kèm theo và các loại
                sandwiches chế biến từ thịt gà tươi. Hiện nay đang có hơn 20.000 nhà hàng KFC tại 109 quốc gia và vùng
                lãnh
                thổ trên toàn thế giới.</span>
            <b style="font-style:oblique;">KFC nổi tiếng thế giới với công thức chế biến gà rán truyền thống Original
                Recipe, được tạo bởi cùng một công
                thức pha trộn bí mật 11 loại thảo mộc và gia vị khác nhau do Đại tá Harland Sanders hoàn thiện hơn nửa
                thế
                kỷ trước. </b>
            <span style="color: white;">Ngoài thực đơn gà rán, KFC còn đa dạng hóa sản phẩm tạo nên thực đơn vô cùng
                phong phú dành cho người tiêu
                dùng trên toàn thế giới có thể thưởng thức hơn 300 món ăn khác nhau từ món gà nướng tại thị trường Việt
                Nam
                cho tới sandwich cá hồi tại Nhật Bản.</span><br>
            <img src="img/about-pic-1.png" width="50%">
        </div>
    </div>
    <div style="background-color:brown;">
        <h1 style="text-align:center; color:white; font-size: 40px;">CÁC CỘT MỐC PHÁT TRIỂN NHÀ HÀNG ĐẦU TIÊN TẠI CÁC
            TỈNH THÀNH</h1>
        <ul style="color:white; font-size: 30px;">
            <li>Tháng 12/1997 - TP.HCM</li>
            <li>Tháng 06/2006 - Hà Nội</li>
            <li>Tháng 08/2006 - Hải Phòng & Cần Thơ</li>
            <li>Tháng 07/2007 - Đồng Nai – Biên Hòa</li>
            <li>Tháng 01/2008 - Vũng Tàu</li>
            <li>Tháng 05/2008 - Huế</li>
            <li>Tháng 11/2009 - Đà Nẵng</li>
        </ul>
        <img src="img/about-pic-3.png" width="50%">
    </div>
    <div>
        <h2 style="text-align: center;font-size: 30px;">Bảng Giá Nước đi kèm của KFC</h2>
        <table width="800px" height="1000px" border="1" align="center">
            <tr>
                <th colspan="2">Name</th>
                <th>Type</th>
                <th width="20%">Price</th>
            </tr>
            <tr>
                <td colspan="2" rowspan="2" background="img/greentea.jpg" align="right">Green Tea</td>
                <td>Hot</td>
                <td rowspan="2" align="center">25.000 VNĐ</td>
            </tr>
            <tr>
                <td align="right">Cold</td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2" background="img/blacktea.jpg" align="right">Black Tea</td>
                <td>Hot</td>
                <td rowspan="2" align="center">28.000 VNĐ</td>
            </tr>
            <tr>
                <td align="right">Cold</td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2" background="img/olongtea.jpg" align="right">Olong Tea</td>
                <td>Hot</td>
                <td rowspan="2" align="center">30.000 VNĐ</td>
            </tr>
            <tr>
                <td align="right">Cold</td>
            </tr>
            <tr>
                <td rowspan="3" background="img/fruit.jpg" align="center">Fruit Tea</td>
                <td>Lemon Tea</td>
                <td rowspan="3" align="center">Cold (only)</td>
                <td align="center">30.000 VNĐ</td>
            </tr>
            <tr>
                <td>Apple Tea</td>
                <td rowspan="2" align="center">35.000 VNĐ</td>
            </tr>
            <tr>
                <td>Peach Tea</td>
            </tr>
            <tr>
                <td rowspan="3" align="center" background="img/milktea.png">Milk Tea</td>
                <td>Green Milk Tea</td>
                <td rowspan="3">Hot</td>
                <td>27.000 VNĐ</td>
            </tr>
            <tr>
                <td>Black Milk Tea</td>
                <td>30.000 VNĐ</td>
            </tr>
            <tr>
                <td>Olong Milk Tea</td>
                <td>32.000 VNĐ</td>
            </tr>
        </table>
    </div>
</body>

</html>
